

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ideal_genom.api_client &mdash; ideal-genom 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ideal_genom.annotations" href="annotations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ideal-genom
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ideal_genom.html">ideal_genom package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="annotations.html">ideal_genom.annotations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ideal_genom.api_client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ideal_genom.api_client.GeneEnsemblRestClient"><code class="docutils literal notranslate"><span class="pre">GeneEnsemblRestClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ideal_genom.api_client.GeneEnsemblRestClient.get_gene_location"><code class="docutils literal notranslate"><span class="pre">GeneEnsemblRestClient.get_gene_location()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ideal_genom.api_client.GeneEnsemblRestClient.perform_rest_action"><code class="docutils literal notranslate"><span class="pre">GeneEnsemblRestClient.perform_rest_action()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ideal_genom.api_client.VEPEnsemblRestClient"><code class="docutils literal notranslate"><span class="pre">VEPEnsemblRestClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ideal_genom.api_client.VEPEnsemblRestClient.ENSEMBL_API_URLS"><code class="docutils literal notranslate"><span class="pre">VEPEnsemblRestClient.ENSEMBL_API_URLS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ideal_genom.api_client.VEPEnsemblRestClient.perform_rest_action"><code class="docutils literal notranslate"><span class="pre">VEPEnsemblRestClient.perform_rest_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ideal_genom.api_client.VEPEnsemblRestClient.post_vep_request"><code class="docutils literal notranslate"><span class="pre">VEPEnsemblRestClient.post_vep_request()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ideal-genom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ideal_genom.api_client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ideal_genom.api_client">
<span id="ideal-genom-api-client"></span><h1>ideal_genom.api_client<a class="headerlink" href="#module-ideal_genom.api_client" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.api_client.GeneEnsemblRestClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ideal_genom.api_client.</span></span><span class="sig-name descname"><span class="pre">GeneEnsemblRestClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://rest.ensembl.org'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reqs_per_sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ideal_genom.api_client.GeneEnsemblRestClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.api_client.GeneEnsemblRestClient.get_gene_location">
<span class="sig-name descname"><span class="pre">get_gene_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ideal_genom.api_client.GeneEnsemblRestClient.get_gene_location" title="Link to this definition"></a></dt>
<dd><p>Fetch the start, end, strand, and chromosome for a given gene symbol using the Ensembl REST API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gene_symbol</strong> (<em>str</em>) – The symbol of the gene (e.g., “BRCA2”).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing start, end, strand, and chromosome information, or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.api_client.GeneEnsemblRestClient.perform_rest_action">
<span class="sig-name descname"><span class="pre">perform_rest_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ideal_genom.api_client.GeneEnsemblRestClient.perform_rest_action" title="Link to this definition"></a></dt>
<dd><p>General method to perform REST actions with GET or POST</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ideal_genom.api_client.VEPEnsemblRestClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ideal_genom.api_client.</span></span><span class="sig-name descname"><span class="pre">VEPEnsemblRestClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reqs_per_sec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ideal_genom.api_client.VEPEnsemblRestClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ideal_genom.api_client.VEPEnsemblRestClient.ENSEMBL_API_URLS">
<span class="sig-name descname"><span class="pre">ENSEMBL_API_URLS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['https://rest.ensembl.org',</span> <span class="pre">'https://useast.ensembl.org',</span> <span class="pre">'https://asia.ensembl.org']</span></em><a class="headerlink" href="#ideal_genom.api_client.VEPEnsemblRestClient.ENSEMBL_API_URLS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.api_client.VEPEnsemblRestClient.perform_rest_action">
<span class="sig-name descname"><span class="pre">perform_rest_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ideal_genom.api_client.VEPEnsemblRestClient.perform_rest_action" title="Link to this definition"></a></dt>
<dd><p>General method to perform REST actions with GET or POST</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ideal_genom.api_client.VEPEnsemblRestClient.post_vep_request">
<span class="sig-name descname"><span class="pre">post_vep_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ideal_genom.api_client.VEPEnsemblRestClient.post_vep_request" title="Link to this definition"></a></dt>
<dd><p>Specific method to perform the VEP POST request with InAct parameter set to false.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annotations.html" class="btn btn-neutral float-left" title="ideal_genom.annotations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luis Giraldo Gonzalez Ricardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>